{
  "name": "server_client",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "client": "cd client && npm start",
    "server": "nodemon server.js"
  },
  "dependencies": {
    "es6-promise": "^4.2.4",
    "express": "^4.16.2",
    "isomorphic-fetch": "^2.2.1",
    "nodemon": "^1.17.5"
  },
  "devDependencies": {
    "concurrently": "^3.5.1"
  }
}
